D:\FPT\Spring 2026\Block2\NET202\ASM\publish\SClinic.exe
D:\FPT\Spring 2026\Block2\NET202\ASM\publish\appsettings.Development.json
D:\FPT\Spring 2026\Block2\NET202\ASM\publish\appsettings.json
D:\FPT\Spring 2026\Block2\NET202\ASM\publish\appsettings.Production.json
D:\FPT\Spring 2026\Block2\NET202\ASM\publish\SClinic.dll
D:\FPT\Spring 2026\Block2\NET202\ASM\publish\SClinic.runtimeconfig.json
D:\FPT\Spring 2026\Block2\NET202\ASM\publish\SClinic.pdb
D:\FPT\Spring 2026\Block2\NET202\ASM\publish\Azure.Core.dll
D:\FPT\Spring 2026\Block2\NET202\ASM\publish\Azure.Identity.dll
D:\FPT\Spring 2026\Block2\NET202\ASM\publish\BCrypt.Net-Next.dll
D:\FPT\Spring 2026\Block2\NET202\ASM\publish\BouncyCastle.Cryptography.dll
D:\FPT\Spring 2026\Block2\NET202\ASM\publish\MailKit.dll
D:\FPT\Spring 2026\Block2\NET202\ASM\publish\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\FPT\Spring 2026\Block2\NET202\ASM\publish\Microsoft.Bcl.AsyncInterfaces.dll
D:\FPT\Spring 2026\Block2\NET202\ASM\publish\Microsoft.Data.SqlClient.dll
D:\FPT\Spring 2026\Block2\NET202\ASM\publish\Microsoft.EntityFrameworkCore.dll
D:\FPT\Spring 2026\Block2\NET202\ASM\publish\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\FPT\Spring 2026\Block2\NET202\ASM\publish\Microsoft.EntityFrameworkCore.Relational.dll
D:\FPT\Spring 2026\Block2\NET202\ASM\publish\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\FPT\Spring 2026\Block2\NET202\ASM\publish\Microsoft.Identity.Client.dll
D:\FPT\Spring 2026\Block2\NET202\ASM\publish\Microsoft.Identity.Client.Extensions.Msal.dll
D:\FPT\Spring 2026\Block2\NET202\ASM\publish\Microsoft.IdentityModel.Abstractions.dll
D:\FPT\Spring 2026\Block2\NET202\ASM\publish\Microsoft.IdentityModel.JsonWebTokens.dll
D:\FPT\Spring 2026\Block2\NET202\ASM\publish\Microsoft.IdentityModel.Logging.dll
D:\FPT\Spring 2026\Block2\NET202\ASM\publish\Microsoft.IdentityModel.Protocols.dll
D:\FPT\Spring 2026\Block2\NET202\ASM\publish\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\FPT\Spring 2026\Block2\NET202\ASM\publish\Microsoft.IdentityModel.Tokens.dll
D:\FPT\Spring 2026\Block2\NET202\ASM\publish\Microsoft.OpenApi.dll
D:\FPT\Spring 2026\Block2\NET202\ASM\publish\Microsoft.SqlServer.Server.dll
D:\FPT\Spring 2026\Block2\NET202\ASM\publish\Microsoft.Win32.SystemEvents.dll
D:\FPT\Spring 2026\Block2\NET202\ASM\publish\MimeKit.dll
D:\FPT\Spring 2026\Block2\NET202\ASM\publish\Swashbuckle.AspNetCore.Swagger.dll
D:\FPT\Spring 2026\Block2\NET202\ASM\publish\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\FPT\Spring 2026\Block2\NET202\ASM\publish\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\FPT\Spring 2026\Block2\NET202\ASM\publish\System.Configuration.ConfigurationManager.dll
D:\FPT\Spring 2026\Block2\NET202\ASM\publish\System.Drawing.Common.dll
D:\FPT\Spring 2026\Block2\NET202\ASM\publish\System.IdentityModel.Tokens.Jwt.dll
D:\FPT\Spring 2026\Block2\NET202\ASM\publish\System.Memory.Data.dll
D:\FPT\Spring 2026\Block2\NET202\ASM\publish\System.Runtime.Caching.dll
D:\FPT\Spring 2026\Block2\NET202\ASM\publish\System.Security.Cryptography.ProtectedData.dll
D:\FPT\Spring 2026\Block2\NET202\ASM\publish\System.Security.Permissions.dll
D:\FPT\Spring 2026\Block2\NET202\ASM\publish\System.Windows.Extensions.dll
D:\FPT\Spring 2026\Block2\NET202\ASM\publish\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\FPT\Spring 2026\Block2\NET202\ASM\publish\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\FPT\Spring 2026\Block2\NET202\ASM\publish\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\FPT\Spring 2026\Block2\NET202\ASM\publish\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\FPT\Spring 2026\Block2\NET202\ASM\publish\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\FPT\Spring 2026\Block2\NET202\ASM\publish\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\FPT\Spring 2026\Block2\NET202\ASM\publish\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\FPT\Spring 2026\Block2\NET202\ASM\publish\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\FPT\Spring 2026\Block2\NET202\ASM\publish\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\FPT\Spring 2026\Block2\NET202\ASM\publish\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\FPT\Spring 2026\Block2\NET202\ASM\publish\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\FPT\Spring 2026\Block2\NET202\ASM\publish\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\FPT\Spring 2026\Block2\NET202\ASM\publish\SClinic.deps.json
