D:\FPT\Spring 2026\Block2\NET202\ASM\SClinic\bin\Debug\net8.0\appsettings.Development.json
D:\FPT\Spring 2026\Block2\NET202\ASM\SClinic\bin\Debug\net8.0\appsettings.json
D:\FPT\Spring 2026\Block2\NET202\ASM\SClinic\bin\Debug\net8.0\SClinic.staticwebassets.runtime.json
D:\FPT\Spring 2026\Block2\NET202\ASM\SClinic\bin\Debug\net8.0\SClinic.staticwebassets.endpoints.json
D:\FPT\Spring 2026\Block2\NET202\ASM\SClinic\bin\Debug\net8.0\SClinic.exe
D:\FPT\Spring 2026\Block2\NET202\ASM\SClinic\bin\Debug\net8.0\SClinic.deps.json
D:\FPT\Spring 2026\Block2\NET202\ASM\SClinic\bin\Debug\net8.0\SClinic.runtimeconfig.json
D:\FPT\Spring 2026\Block2\NET202\ASM\SClinic\bin\Debug\net8.0\SClinic.dll
D:\FPT\Spring 2026\Block2\NET202\ASM\SClinic\bin\Debug\net8.0\SClinic.pdb
D:\FPT\Spring 2026\Block2\NET202\ASM\SClinic\bin\Debug\net8.0\Azure.Core.dll
D:\FPT\Spring 2026\Block2\NET202\ASM\SClinic\bin\Debug\net8.0\Azure.Identity.dll
D:\FPT\Spring 2026\Block2\NET202\ASM\SClinic\bin\Debug\net8.0\BCrypt.Net-Next.dll
D:\FPT\Spring 2026\Block2\NET202\ASM\SClinic\bin\Debug\net8.0\BouncyCastle.Cryptography.dll
D:\FPT\Spring 2026\Block2\NET202\ASM\SClinic\bin\Debug\net8.0\Humanizer.dll
D:\FPT\Spring 2026\Block2\NET202\ASM\SClinic\bin\Debug\net8.0\MailKit.dll
D:\FPT\Spring 2026\Block2\NET202\ASM\SClinic\bin\Debug\net8.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\FPT\Spring 2026\Block2\NET202\ASM\SClinic\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\FPT\Spring 2026\Block2\NET202\ASM\SClinic\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
D:\FPT\Spring 2026\Block2\NET202\ASM\SClinic\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
D:\FPT\Spring 2026\Block2\NET202\ASM\SClinic\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\FPT\Spring 2026\Block2\NET202\ASM\SClinic\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\FPT\Spring 2026\Block2\NET202\ASM\SClinic\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\FPT\Spring 2026\Block2\NET202\ASM\SClinic\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\FPT\Spring 2026\Block2\NET202\ASM\SClinic\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\FPT\Spring 2026\Block2\NET202\ASM\SClinic\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
D:\FPT\Spring 2026\Block2\NET202\ASM\SClinic\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\FPT\Spring 2026\Block2\NET202\ASM\SClinic\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\FPT\Spring 2026\Block2\NET202\ASM\SClinic\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
D:\FPT\Spring 2026\Block2\NET202\ASM\SClinic\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\FPT\Spring 2026\Block2\NET202\ASM\SClinic\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\FPT\Spring 2026\Block2\NET202\ASM\SClinic\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\FPT\Spring 2026\Block2\NET202\ASM\SClinic\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\FPT\Spring 2026\Block2\NET202\ASM\SClinic\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\FPT\Spring 2026\Block2\NET202\ASM\SClinic\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\FPT\Spring 2026\Block2\NET202\ASM\SClinic\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\FPT\Spring 2026\Block2\NET202\ASM\SClinic\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\FPT\Spring 2026\Block2\NET202\ASM\SClinic\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\FPT\Spring 2026\Block2\NET202\ASM\SClinic\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\FPT\Spring 2026\Block2\NET202\ASM\SClinic\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\FPT\Spring 2026\Block2\NET202\ASM\SClinic\bin\Debug\net8.0\MimeKit.dll
D:\FPT\Spring 2026\Block2\NET202\ASM\SClinic\bin\Debug\net8.0\Mono.TextTemplating.dll
D:\FPT\Spring 2026\Block2\NET202\ASM\SClinic\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\FPT\Spring 2026\Block2\NET202\ASM\SClinic\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\FPT\Spring 2026\Block2\NET202\ASM\SClinic\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\FPT\Spring 2026\Block2\NET202\ASM\SClinic\bin\Debug\net8.0\System.CodeDom.dll
D:\FPT\Spring 2026\Block2\NET202\ASM\SClinic\bin\Debug\net8.0\System.Composition.AttributedModel.dll
D:\FPT\Spring 2026\Block2\NET202\ASM\SClinic\bin\Debug\net8.0\System.Composition.Convention.dll
D:\FPT\Spring 2026\Block2\NET202\ASM\SClinic\bin\Debug\net8.0\System.Composition.Hosting.dll
D:\FPT\Spring 2026\Block2\NET202\ASM\SClinic\bin\Debug\net8.0\System.Composition.Runtime.dll
D:\FPT\Spring 2026\Block2\NET202\ASM\SClinic\bin\Debug\net8.0\System.Composition.TypedParts.dll
D:\FPT\Spring 2026\Block2\NET202\ASM\SClinic\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\FPT\Spring 2026\Block2\NET202\ASM\SClinic\bin\Debug\net8.0\System.Drawing.Common.dll
D:\FPT\Spring 2026\Block2\NET202\ASM\SClinic\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\FPT\Spring 2026\Block2\NET202\ASM\SClinic\bin\Debug\net8.0\System.Memory.Data.dll
D:\FPT\Spring 2026\Block2\NET202\ASM\SClinic\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\FPT\Spring 2026\Block2\NET202\ASM\SClinic\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\FPT\Spring 2026\Block2\NET202\ASM\SClinic\bin\Debug\net8.0\System.Security.Permissions.dll
D:\FPT\Spring 2026\Block2\NET202\ASM\SClinic\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\FPT\Spring 2026\Block2\NET202\ASM\SClinic\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\FPT\Spring 2026\Block2\NET202\ASM\SClinic\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
D:\FPT\Spring 2026\Block2\NET202\ASM\SClinic\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
D:\FPT\Spring 2026\Block2\NET202\ASM\SClinic\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\FPT\Spring 2026\Block2\NET202\ASM\SClinic\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
D:\FPT\Spring 2026\Block2\NET202\ASM\SClinic\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\FPT\Spring 2026\Block2\NET202\ASM\SClinic\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\FPT\Spring 2026\Block2\NET202\ASM\SClinic\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\FPT\Spring 2026\Block2\NET202\ASM\SClinic\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\FPT\Spring 2026\Block2\NET202\ASM\SClinic\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\FPT\Spring 2026\Block2\NET202\ASM\SClinic\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\FPT\Spring 2026\Block2\NET202\ASM\SClinic\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\FPT\Spring 2026\Block2\NET202\ASM\SClinic\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\FPT\Spring 2026\Block2\NET202\ASM\SClinic\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPT\Spring 2026\Block2\NET202\ASM\SClinic\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPT\Spring 2026\Block2\NET202\ASM\SClinic\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPT\Spring 2026\Block2\NET202\ASM\SClinic\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPT\Spring 2026\Block2\NET202\ASM\SClinic\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPT\Spring 2026\Block2\NET202\ASM\SClinic\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPT\Spring 2026\Block2\NET202\ASM\SClinic\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPT\Spring 2026\Block2\NET202\ASM\SClinic\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPT\Spring 2026\Block2\NET202\ASM\SClinic\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPT\Spring 2026\Block2\NET202\ASM\SClinic\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPT\Spring 2026\Block2\NET202\ASM\SClinic\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPT\Spring 2026\Block2\NET202\ASM\SClinic\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPT\Spring 2026\Block2\NET202\ASM\SClinic\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPT\Spring 2026\Block2\NET202\ASM\SClinic\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPT\Spring 2026\Block2\NET202\ASM\SClinic\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPT\Spring 2026\Block2\NET202\ASM\SClinic\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPT\Spring 2026\Block2\NET202\ASM\SClinic\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPT\Spring 2026\Block2\NET202\ASM\SClinic\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPT\Spring 2026\Block2\NET202\ASM\SClinic\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPT\Spring 2026\Block2\NET202\ASM\SClinic\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPT\Spring 2026\Block2\NET202\ASM\SClinic\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPT\Spring 2026\Block2\NET202\ASM\SClinic\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPT\Spring 2026\Block2\NET202\ASM\SClinic\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPT\Spring 2026\Block2\NET202\ASM\SClinic\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPT\Spring 2026\Block2\NET202\ASM\SClinic\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPT\Spring 2026\Block2\NET202\ASM\SClinic\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPT\Spring 2026\Block2\NET202\ASM\SClinic\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPT\Spring 2026\Block2\NET202\ASM\SClinic\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPT\Spring 2026\Block2\NET202\ASM\SClinic\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPT\Spring 2026\Block2\NET202\ASM\SClinic\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPT\Spring 2026\Block2\NET202\ASM\SClinic\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPT\Spring 2026\Block2\NET202\ASM\SClinic\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPT\Spring 2026\Block2\NET202\ASM\SClinic\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPT\Spring 2026\Block2\NET202\ASM\SClinic\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPT\Spring 2026\Block2\NET202\ASM\SClinic\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPT\Spring 2026\Block2\NET202\ASM\SClinic\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPT\Spring 2026\Block2\NET202\ASM\SClinic\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPT\Spring 2026\Block2\NET202\ASM\SClinic\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPT\Spring 2026\Block2\NET202\ASM\SClinic\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPT\Spring 2026\Block2\NET202\ASM\SClinic\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\FPT\Spring 2026\Block2\NET202\ASM\SClinic\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\FPT\Spring 2026\Block2\NET202\ASM\SClinic\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\FPT\Spring 2026\Block2\NET202\ASM\SClinic\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\FPT\Spring 2026\Block2\NET202\ASM\SClinic\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\FPT\Spring 2026\Block2\NET202\ASM\SClinic\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\FPT\Spring 2026\Block2\NET202\ASM\SClinic\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\FPT\Spring 2026\Block2\NET202\ASM\SClinic\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\FPT\Spring 2026\Block2\NET202\ASM\SClinic\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\FPT\Spring 2026\Block2\NET202\ASM\SClinic\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\FPT\Spring 2026\Block2\NET202\ASM\SClinic\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\FPT\Spring 2026\Block2\NET202\ASM\SClinic\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\FPT\Spring 2026\Block2\NET202\ASM\SClinic\obj\Debug\net8.0\SClinic.csproj.AssemblyReference.cache
D:\FPT\Spring 2026\Block2\NET202\ASM\SClinic\obj\Debug\net8.0\rpswa.dswa.cache.json
D:\FPT\Spring 2026\Block2\NET202\ASM\SClinic\obj\Debug\net8.0\SClinic.GeneratedMSBuildEditorConfig.editorconfig
D:\FPT\Spring 2026\Block2\NET202\ASM\SClinic\obj\Debug\net8.0\SClinic.AssemblyInfoInputs.cache
D:\FPT\Spring 2026\Block2\NET202\ASM\SClinic\obj\Debug\net8.0\SClinic.AssemblyInfo.cs
D:\FPT\Spring 2026\Block2\NET202\ASM\SClinic\obj\Debug\net8.0\SClinic.csproj.CoreCompileInputs.cache
D:\FPT\Spring 2026\Block2\NET202\ASM\SClinic\obj\Debug\net8.0\SClinic.MvcApplicationPartsAssemblyInfo.cs
D:\FPT\Spring 2026\Block2\NET202\ASM\SClinic\obj\Debug\net8.0\SClinic.MvcApplicationPartsAssemblyInfo.cache
D:\FPT\Spring 2026\Block2\NET202\ASM\SClinic\obj\Debug\net8.0\SClinic.RazorAssemblyInfo.cache
D:\FPT\Spring 2026\Block2\NET202\ASM\SClinic\obj\Debug\net8.0\SClinic.RazorAssemblyInfo.cs
D:\FPT\Spring 2026\Block2\NET202\ASM\SClinic\obj\Debug\net8.0\SClinic.sourcelink.json
D:\FPT\Spring 2026\Block2\NET202\ASM\SClinic\obj\Debug\net8.0\rjimswa.dswa.cache.json
D:\FPT\Spring 2026\Block2\NET202\ASM\SClinic\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
D:\FPT\Spring 2026\Block2\NET202\ASM\SClinic\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
D:\FPT\Spring 2026\Block2\NET202\ASM\SClinic\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\FPT\Spring 2026\Block2\NET202\ASM\SClinic\obj\Debug\net8.0\scopedcss\bundle\SClinic.styles.css
D:\FPT\Spring 2026\Block2\NET202\ASM\SClinic\obj\Debug\net8.0\scopedcss\projectbundle\SClinic.bundle.scp.css
D:\FPT\Spring 2026\Block2\NET202\ASM\SClinic\obj\Debug\net8.0\staticwebassets.build.json
D:\FPT\Spring 2026\Block2\NET202\ASM\SClinic\obj\Debug\net8.0\staticwebassets.build.json.cache
D:\FPT\Spring 2026\Block2\NET202\ASM\SClinic\obj\Debug\net8.0\staticwebassets.development.json
D:\FPT\Spring 2026\Block2\NET202\ASM\SClinic\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\FPT\Spring 2026\Block2\NET202\ASM\SClinic\obj\Debug\net8.0\SClinic.csproj.Up2Date
D:\FPT\Spring 2026\Block2\NET202\ASM\SClinic\obj\Debug\net8.0\SClinic.dll
D:\FPT\Spring 2026\Block2\NET202\ASM\SClinic\obj\Debug\net8.0\refint\SClinic.dll
D:\FPT\Spring 2026\Block2\NET202\ASM\SClinic\obj\Debug\net8.0\SClinic.pdb
D:\FPT\Spring 2026\Block2\NET202\ASM\SClinic\obj\Debug\net8.0\SClinic.genruntimeconfig.cache
D:\FPT\Spring 2026\Block2\NET202\ASM\SClinic\obj\Debug\net8.0\ref\SClinic.dll
D:\FPT\Spring 2026\Block2\NET202\ASM\SClinic\bin\Debug\net8.0\appsettings.Production.json
